<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--水平居中,单行显示-->
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/text1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:singleLine="true"
        />

    <!--和text1组件底端对齐，和父容器右端对齐    -->
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text1"
        android:layout_alignParentRight="true"
        android:text="@string/text2"
        android:layout_alignParentEnd="true"
        android:textSize="17sp"
        android:textColor="#FF0000"
        />



</RelativeLayout>